<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburger</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<section class="wrapper">

    <header class="header">
        <div class="container">
            <nav class="nav-bar-btn">
                <button class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
            <nav class="nav-bar-menu">
                <ul class="nav-menu">
                    <li>TODO TaskList</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="container">

            <div class="content-data"></div>

            <div class="content-form">
                <form id="message-form">
                    <fieldset>
                        <input type="text" id="task" name="message"/>
                    </fieldset>
                    <fieldset>
                        <button>
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        </button>
                    </fieldset>
                </form>
            </div>

            <div class="content-messages">
                <!-- Uncompleted tasks -->

                <div id="uncompleted-tasks">
                    <div class="divider">
                        <h3>Uncompleted</h3>
                    </div>
                </div>

                <!-- Completed tasks -->
                <div id="completed-tasks">
                    <div class="divider">
                        <h3>Completed</h3>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>

    <!--<div class="overlay">-->
    <!--<div class="modal-window"></div>-->
    <!--</div>-->

</section>

<!-- Scripts -->
<script src="js/main.js"></script>
</body>
</html>